{
  "expo": {
    "name": "뉴스인",
    "slug": "NewsIn",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": [
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    
    "android": {
      "package": "com.js.newsin",
      "googleServicesFile": "./google-services.json",
      "permissions": [ "VIBRATE", "RECEIVE_BOOT_COMPLETED", "WAKE_LOCK","FOREGROUND_SERVICE" ],
      "adaptiveIcon": {        
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
    
  }
}
